<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Message Class Example</title>
	<script type="text/javascript" src="mootools.js"></script>
    <script type="text/javascript" src="mootools-Dependencies.js"></script>
    <script type="text/javascript" src="message.js"></script>
    
    
	<link href="message.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p><a href="javascript:" onclick="saySimple();">A simple message</a></p>
<p><a href="javascript:" onclick="tellSimple();">Get serious with a tell message.</a></p>
<p><a href="javascript:" onclick="askSimple();">Ask a serious question!</a></p>

<p><a href="http://www.coldfiredesigns.com">ColdFire Designs</p>

<script type="text/javascript">
	var saySimple = function(){
		new Message({
			iconPath: 'images/',
			icon: 'okMedium.png',
			title: 'Score!',
			message: 'This message will self destruct.'
		}).say();
	}
	var tellSimple = function(){
		new Message({
			iconPath: 'images/',
			icon: 'cautionMedium.png',
			title: 'Caution!',
			message: 'You had better bring your mittens!'
		}).tell();
	}
	var askSimple = function(){
		new Message({
			iconPath: 'images/',
		}).ask("Question", "Do you know where your children are?", "saySimple()", "mediumQuestion.png");
	}
</script>

</body>
</html>