#gallery{
    width: 100%; /*change this*/
}
#imageareaContent img{
    width:100%; /*change this*/
}


#scrollGalleryHead{
/*has to be postion:relativ or static*/
    margin:0px;
    padding:10px 10px 0px 10px;
    margin-top:50px;
    background-color:#333333;
}

#scrollGalleryFoot{
/*has to be postion:relativ or static*/
    margin:0px;
    padding:10px;
    margin-top:5px;
    background-color:#333333;
}


#thumbarea{
    overflow: auto; 
    overflow-y: hidden; 
    overflow-x: auto;
    width:100%; 
    margin:0px; 
    padding:0px;
    border-bottom: 4px solid #333333;
}
#thumbareaContent{
    padding-left:0px; 
    padding-right:0px; 
    margin:0px; 
    white-space: nowrap;       /* important */  
}
#thumbareaContent img{
    padding:0px;
    margin:0px;
    margin-right:8px;
    cursor:pointer;
    border: 3px solid #ffffff;
}
#imagearea{
    overflow: auto; 
    overflow-y: hidden; 
    overflow-x: auto;
    width:100%; 
    margin:0px; 
    padding:0px;
}
#imageareaContent{
    padding-left:0px; 
    padding-right:0px; 
    margin:0px; 
    white-space: nowrap;       /* important */
    margin-bottom:-5px;
}
#imageareaContent img{
    margin:0px;
    margin-right:15px;
    border: 3px solid #ffffff;
}


#imageareaContent .caption_container{
	position:relative;
	display:inline;
}
#imageareaContent .caption_container div{
	position:absolute;
	display:inline;
	padding:5px 10px 5px 10px;
	background-color:#fff;
	margin-top:-45px;
	z-index:auto;
	top:0px;
	left:0px;
	font-family:"Arial";
	font-size:14px;
	line-height:14px;
	width: 94%;
}