﻿COM_VIPORTFOLIO_DEFAULT_PAGE_TITLE="Portfolio category"
COM_VIPPORTFOLIO_CATEGORIES_DEFAULT_PAGE_TITLE="Portfolio categories"
COM_VIPPORTFOLIO_IMAGE_PREVIEW="Image Preview"


;Errors
ITP_ERROR_PROJECT_EXISTS="You cannot remove categories because there are projects there."
ITP_ERROR_CATEGORY_DOES_NOT_EXIST="The category does not exist!"
ITP_ERROR_PROJECT_DOES_NOT_EXIST="The project does not exist!"

ITP_ERROR_SYSTEM="System error!"
ITP_ERROR_REQUEST_FORBIDDEN="Request Forbidden!"

ITP_ERROR_UPLOAD_ERR_INI_SIZE="The uploaded image file exceeds the upload_max_filesize directive in php.ini"
ITP_ERROR_UPLOAD_ERR_FORM_SIZE="The uploaded image file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
ITP_ERROR_UPLOAD_ERR_PARTIAL="The uploaded image file was only partially uploaded"
ITP_ERROR_UPLOAD_ERR_NO_FILE="No image file was uploaded"
ITP_ERROR_UPLOAD_ERR_NO_TMP_DIR="Missing a temporary folder"
ITP_ERROR_UPLOAD_ERR_CANT_WRITE="Failed to write image file to disk"
ITP_ERROR_UPLOAD_ERR_EXTENSION="Image file upload stopped by extension"
ITP_ERROR_UPLOAD_ERR_UNKNOWN="Unknown upload error"

ITP_ERROR_IMAGE_TYPE="The file must be png, gif or jpg."

ITP_ERROR_FILE_CANT_BE_UPLOADED="You can't upload this file."
ITP_ERROR_FOLDER_DOES_NOT_EXIST="Folder '%s' does not exist. Please create it manually."

ITP_ERROR_RECORDS_IDS_DO_NOT_EXIST="The records ids does not exists!"

ITP_ERROR_INVALID_ITEMS_SELECTED="Select valid items, please!"
ITP_ERROR_INVALID_ITEMS="Invalid items!"

ITP_ERROR_INVALID_NAME="Enter valid name, please!"
ITP_ERROR_INVALID_TITLE="Enter valid title, please!"

ITP_ERROR_INVALID_PARAMS="The parameters does not exist!"
ITP_ERROR_NO_PARAMETERS_VALUES_FILE="The file with parameters values does not exist!"