<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_VIPPORTFOLIO_FACEBOOK_VIEW_DEFAULT_TITLE">
        <message>
            <![CDATA[COM_VIPPORTFOLIO_FACEBOOK_VIEW_DEFAULT_DESC]]>
        </message>
    </layout>

    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request" addfieldpath="/administrator/components/com_vipportfolio/models/fields" >
            <field 
	            name="catid" 
	            type="vpcategories" 
                description="COM_VIPPORTFOLIO_CHOOSE_CATEGORY_DESC"
                label="COM_VIPPORTFOLIO_CHOOSE_CATEGORY_LABEL"
            />
            <field name="format" type="vpformatraw" label="" description="" />
        </fieldset>
    </fields>

</metadata>
