#itp-vp-image-menu {
    position: relative;
    width: 500px;
    height: 200px;
    overflow: hidden;
}

#itp-vp-image-menu ul {
    list-style: none;
    margin: 0px;
    display: block;
    height: 200px;
    width: 1000px;
}

#itp-vp-image-menu ul li {
    float: left;
}

#itp-vp-image-menu ul li a {
    text-indent: -1000px;
    background:#FFFFFF none repeat scroll 0%;
    border-right: 2px solid #fff;
    cursor:pointer;
    display:block;
    overflow:hidden;
    width:98px;
    height: 200px;
}

#itp-vp-image-menu ul li {
    list-style-type: none !important;
}

.clr {
    clear: both;
}
