﻿COM_VIPPORTFOLIO="Vip Portfolio"
COM_VIPPORTFOLIO_DESCRIPTION="
<p><a href="http://itprism.com/free-joomla-extensions/others/portfolio-presentation-gallery">Vip Portfolio</a> helps you to create your portfolio easily. It is a good way to show your work, and excellent way to sell your skills.</p>
<p>Invest in the extension and help for its improvement. You can <a href="http://itprism.com/sponsorship" title="Sponsoring" target="_blank">sponsor the extension via SMS or PayPal</a>.</p>
<p><a href="http://itprism.com/" target="_blank">Subscribe for the newsletter</a> to receive information about updates and new ITPrism extensions.</p>
<p>Please, <a href="http://extensions.joomla.org/extensions/directory-a-documentation/portfolio/7863">vote for the extension</a> on Joomla! Extensions Directory</p>"

COM_VIPPORTFOLIO_CP="Control Panel"
COM_VIPPORTFOLIO_SETTINGS="Settings"
COM_VIPPORTFOLIO_NEW_PROJECT="New Project"
COM_VIPPORTFOLIO_PROJECT_LIST="Projects List"
COM_VIPPORTFOLIO_NEW_CATEGORY="New Category"
COM_VIPPORTFOLIO_CATEGORY_LIST="Categories List"

; Menu
COM_VIPPORTFOLIO_PROJECTS_VIEW_DEFAULT_TITLE="[ Projects ] List layout " 
COM_VIPPORTFOLIO_PROJECTS_VIEW_DEFAULT_OPTION=""
COM_VIPPORTFOLIO_PROJECTS_VIEW_DEFAULT_DESC="It is a list with projects. You are able to choose a category."

COM_VIPPORTFOLIO_PROJECTS_VIEW_LINEAL_TITLE="[ Projects ] Lineal layout"
COM_VIPPORTFOLIO_PROJECTS_VIEW_LINEAL_OPTION=""
COM_VIPPORTFOLIO_PROJECTS_VIEW_LINEAL_DESC="It is a lineal type of list with projects. Projects are displayed one after another."

COM_VIPPORTFOLIO_PROJECTS_VIEW_SCROLLGALLERY_TITLE="[ Projects ] Scroll Gallery layout" 
COM_VIPPORTFOLIO_PROJECTS_VIEW_SCROLLGALLERY_OPTION=""
COM_VIPPORTFOLIO_PROJECTS_VIEW_SCROLLGALLERY_DESC="It is a list with projects. You are able to choose a category."


; Menu categories
COM_VIPPORTFOLIO_MENUTYPE_CATEGORIES="Categories"

COM_VIPPORTFOLIO_CHOOSE_CATEGORY_LABEL="Category"
COM_VIPPORTFOLIO_CHOOSE_CATEGORY_DESC="Select a category with projects which would like to use for the item menu."

COM_VIPPORTFOLIO_CATEGORIES_VIEW_DEFAULT_TITLE="[ Categories ] List layout"
COM_VIPPORTFOLIO_CATEGORIES_VIEW_DEFAULT_DESC="It is a lineal type of list with projects. Projects are displayed one after another."

COM_VIPPORTFOLIO_CATEGORIES_VIEW_TABBED_TITLE="[ Categories ] Tabbed layout"
COM_VIPPORTFOLIO_CATEGORIES_VIEW_TABBED_DESC="It is a tabbed type of list with categories. Projects are displayed in tabs."

COM_VIPPORTFOLIO_CATEGORIES_VIEW_IMAGEMENU_TITLE="[ Categories ] Image Menu layout"
COM_VIPPORTFOLIO_CATEGORIES_VIEW_IMAGEMENU_DESC="Image Menu categories type displays according list of images."

; Menu projects
COM_VIPPORTFOLIO_MENUTYPE_PROJECTS="Projects"
COM_VIPPORTFOLIO_CHOOSE_PROJECTS_LAYOUT_TITLE="Projects layout"
COM_VIPPORTFOLIO_CHOOSE_PROJECTS_LAYOUT_DESC="It is the layout of the projects view."

; Menu Facebook
COM_VIPPORTFOLIO_MENUTYPE_FACEBOOK="Facebook"
COM_VIPPORTFOLIO_FACEBOOK_VIEW_DEFAULT_TITLE="[ Facebook ] List layout"
COM_VIPPORTFOLIO_FACEBOOK_VIEW_DEFAULT_DESC="These are the Facebook views which you are able to use to create a Facebook compatable view."

; Installation messages
ITP_MESSAGE_FOLDER_CREATED_SUCCESSFULLY="<p style='color: green;'>The folder <strong>%s</strong> created successfuly.</p>"
ITP_MESSAGE_FOLDER_WRITABLE="<p style='color: green;'>The folder <strong>%s</strong> is writable.</p>"
ITP_MESSAGE_FOLDER_NOT_WRITABLE="<p style='color: red;'>The folder <strong>%s</strong> is not writable.</p>"
ITP_MESSAGE_FOLDER_NOT_COPIED="<p style='color:red;'>The content of folder <strong>%s</strong> was not copied to <strong>%s</strong>.</p>"
ITP_MESSAGE_FOLDER_COPIED="<p style='color:green;'>The content of folder <strong>%s</strong> was copied to <strong>%s</strong>.</p>"
ITP_MESSAGE_REVIEW_SAVE_SETTINGS="<p style='color: #FF9900; font-size: medium;'>Please, <a href='index.php?option=com_vipportfolio'>review and save the Vip Portfolio settings</a> before start using the extension.</p>"

