﻿COM_VIPPORTFOLIO="Vip Portfolio"
COM_VIPPORTFOLIO_DESCRIPTION="
<p><a href="http://itprism.com/free-joomla-extensions/others/portfolio-presentation-gallery">Vip Portfolio</a> helps you to create your portfolio easily. It is a good way to show your work, and excellent way to sell your skills.</p>
<p>Invest in the extension and help for its improvement. You can <a href="http://itprism.com/sponsorship" title="Sponsoring" target="_blank">sponsor the extension via SMS or PayPal</a>.</p>
<p><a href="http://itprism.com/" target="_blank">Subscribe for the newsletter</a> to receive information about updates and new ITPrism extensions.</p>
<p>Please, <a href="http://extensions.joomla.org/extensions/directory-a-documentation/portfolio/7863">vote for the extension</a> on Joomla! Extensions Directory</p>"

; Control Panel
COM_VIPPORTFOLIO_CONFIGURATION="Configuration"
COM_VIPPORTFOLIO_CPANEL_TITLE="Control Panel"
COM_VIPPORTFOLIO_SETTINGS="Settings"
COM_VIPPORTFOLIO_CATEGORIES="Categories"
COM_VIPPORTFOLIO_PROJECTS="Projects"
COM_VIPPORTFOLIO_CATEGORY_ADD="Add category"
COM_VIPPORTFOLIO_CATEGORY_EDIT="Edit category"
COM_VIPPORTFOLIO_PROJECT_ADD="Add project"
COM_VIPPORTFOLIO_PROJECT_EDIT="Edit project"
COM_VIPPORTFOLIO_UNCATEGORISED="Uncategorised"

; Messages
COM_VIPPORTFOLIO_IMAGE_DELETED="Image deleted successfully."
COM_VIPPORTFOLIO_CATEGORY_SAVED="Category saved successfully."
COM_VIPPORTFOLIO_CATEGORY_DELETED="Categories deleted."
COM_VIPPORTFOLIO_CATEGORY_UPDATED="Categories updated successfully."
COM_VIPPORTFOLIO_NEW_ORDER_SAVED="New ordering saved successfully."
COM_VIPPORTFOLIO_PROJECT_SAVED="Project saved successfully."
COM_VIPPORTFOLIO_PROJECT_UPDATED="Projects updated successfully."
COM_VIPPORTFOLIO_PROJECTS_DELETED="Projects deleted."
COM_VIPPORTFOLIO_N_ITEMS_PUBLISHED="(%s) items published successfully."
COM_VIPPORTFOLIO_N_ITEMS_UNPUBLISHED="(%s) items unpublished successfully."
COM_VIPPORTFOLIO_N_ITEMS_DELETED="(%s) items deleted successfully."
COM_VIPPORTFOLIO_SETTINGS_SAVED="The settings saved"
COM_VIPPORTFOLIO_CPANEL_ADMINISTRATION="Control Panel | VipPortfolio Extension"
COM_VIPPORTFOLIO_IMAGE_SAVED="The images saved successfully."


; Category and Project form fields
COM_VIPPORTFOLIO_FIELD_NAME_CATEGORY_DESC="The name of the category"
COM_VIPPORTFOLIO_FIELD_DESCRIPTION_DESC="Describe the category."
COM_VIPPORTFOLIO_FIELD_THUMB="Thumbnail"
COM_VIPPORTFOLIO_FIELD_THUMB_DESC="It is an image that will be used for in the list with projects. When you click on the thumbnail then you will see the original (large) image. You can only upload JPG, PNG or GIF. Max file size is 5MB."
COM_VIPPORTFOLIO_FIELD_IMAGE_CATEGORY="Image"
COM_VIPPORTFOLIO_FIELD_IMAGE_CATEGORY_DESC="It is an original image of the category. You can upload JPG, PNG or GIF. Max file size is 5MB."
COM_VIPPORTFOLIO_FIELD_SEO="Search engine optimisation"
COM_VIPPORTFOLIO_DELETE_ITEMS_QUESTION="Do you want to delete these items?"
COM_VIPPORTFOLIO_SEARCH_IN_TITLE="Search in title"
COM_VIPPORTFOLIO_URL="URL"
COM_VIPPORTFOLIO_FIELD_TITLE_DESC="Project title"
COM_VIPPORTFOLIO_FIELD_URL_DESC="This is the url to the project. Example: http://itprism.com"
COM_VIPPORTFOLIO_CATEGORIES_FIELD_DESC="Select project categories"
COM_VIPPORTFOLIO_NAME="Name"
COM_VIPPORTFOLIO_META_TITLE="Meta Title"
COM_VIPPORTFOLIO_META_KEYWORDS="Meta Keywords"
COM_VIPPORTFOLIO_META_DESC="Meta Description"
COM_VIPPORTFOLIO_META_CANONICAL="Canonical URL"
COM_VIPPORTFOLIO_DELETE_IMAGE="Delete image"
COM_VIPPORTFOLIO_DELETE_THUMB="Delete thumbnail"
COM_VIPPORTFOLIO_FIELD_IMAGE="Image"
COM_VIPPORTFOLIO_FIELD_IMAGE_DESC="It is the large image which will be displayed after click on the thumbnail."
COM_VIPPORTFOLIO_THUMBNAIL="Thumnail"
COM_VIPPORTFOLIO_LARGE_IMAGE="Large image"
COM_VIPPORTFOLIO_PROJECTS_ADMINISTRATION="Projects Administration | VipPortfolio Extension"
COM_VIPPORTFOLIO_PROJECT_INFORMATION="Information about project"
COM_VIPPORTFOLIO_CATEGORIES_ADMINISTRATION="Categories Administration | VipPortfolio Extension"
COM_VIPPORTFOLIO_CATEGORY_INFORMATION="Information about category"
COM_VIPPORTFOLIO_PROJECTS_NUMBER="Projects Number"
COM_VIPPORTFOLIO_RESIZE_OPTIONS="Images resizing options"

; Settings
COM_VIPPORTFOLIO_GLOBAL_TITLE="Global"
COM_VIPPORTFOLIO_GLOBAL_PARAMS="<strong>Global Parameters</strong>"
COM_VIPPORTFOLIO_PROJECTS_LIST_TITLE=List
COM_VIPPORTFOLIO_PROJECTS_LIST_PARAMS="<strong>[Project Layout] These options refer to 'List layout'.</strong>"
COM_VIPPORTFOLIO_PROJECTS_LINEAL="Lineal"
COM_VIPPORTFOLIO_PROJECTS_LINEAL_PARAMS="<strong>[Project Layout] These options refer to 'Lineal layout'.</strong>"
COM_VIPPORTFOLIO_MODAL_WINDOW="Modal window"
COM_VIPPORTFOLIO_MODAL_WINDOW_DESC="Shows images in modal window"
COM_VIPPORTFOLIO_IMAGE_LINK="Image linkable"
COM_VIPPORTFOLIO_IMAGE_LINK_DESC="Makes image linkable and show it in new window, if you do not use modal window."
COM_VIPPORTFOLIO_TITLE_LINK="Title linkable"
COM_VIPPORTFOLIO_TITLE_LINK_DESC="It makes the title an active link and will be able to be opened in the browser by click."
COM_VIPPORTFOLIO_META_DATA="Meta Data [ Search engine optimisation ]"
COM_VIPPORTFOLIO_SEO="SEO Categories"
COM_VIPPORTFOLIO_SEO_DESC="Turn on/off the serach engine optimisation for the categories."
COM_VIPPORTFOLIO_EXTRA_IMAGES="Extra Images"
COM_VIPPORTFOLIO_ADD_MORE_IMAGES="Add more images"
COM_VIPPORTFOLIO_DISPLAY_TIPS="Display Tooltips"
COM_VIPPORTFOLIO_DISPLAY_TIPS_DESC="Show or hide project description as tooltip"
COM_VIPPORTFOLIO_MAX_CHARACTERS="Max desc. symbols"
COM_VIPPORTFOLIO_TITLE_MAX_CHARACTERS="Max title symbols"
COM_VIPPORTFOLIO_TITLE_MAX_CHARACTERS_DESC="Set maximum characters for the title in the inner informational box."
COM_VIPPORTFOLIO_MAX_CHARACTERS_DESC="Set maximum characters for the description in the inner informational box."

; Images
COM_VIPPORTFOLIO_IMAGES_TITLE="Images"
COM_VIPPORTFOLIO_IMAGES_PARAMS="<strong>Parameters of the images</strong>"
COM_VIPPORTFOLIO_IMAGE_RESIZE="Resize image"
COM_VIPPORTFOLIO_IMAGE_RESIZE_DESC="When you upload an image, the system will resize it."
COM_VIPPORTFOLIO_IMAGE_RESIZE_WIDTH_DESC="The image will be resized to this width in pixels (px)."
COM_VIPPORTFOLIO_IMAGE_RESIZE_HEIGHT_DESC="The image will be resized to this height in pixels (px)."

COM_VIPPORTFOLIO_THUMB_RESIZE_WIDTH_DESC="When you upload an image, the system will automatically create thumbnail. Set its width in pixels (px)."
COM_VIPPORTFOLIO_THUMB_RESIZE_HEIGHT_DESC="When you upload an image, the system will automatically create thumbnail. Set its height in pixels (px)."

COM_VIPPORTFOLIO_CATEGORY_IMAGE_RESIZE="Resize category image"
COM_VIPPORTFOLIO_CATEGORY_IMAGE_RESIZE_DESC="The system will resize category images that you upload."
COM_VIPPORTFOLIO_CATEGORY_IMAGE_RESIZE_WIDTH_DESC="The category image will be resized to this width."
COM_VIPPORTFOLIO_CATEGORY_IMAGE_RESIZE_HEIGHT_DESC="The category image will be resized to this height."

COM_VIPPORTFOLIO_EXTRA_IMAGE_THUMB_LABEL="<div><strong>Additional images thumbnails</strong></div><div>This is the size of the thumbnails generated for the additional images.</div>"
COM_VIPPORTFOLIO_EXTRA_RESIZE_OPTIONS="Additional images resizing options"
COM_VIPPORTFOLIO_EXTRA_THUMB_WIDTH="Extra image width"
COM_VIPPORTFOLIO_EXTRA_THUMB_HEIGHT="Extra image height"
COM_VIPPORTFOLIO_EXTRA_THUMB_WIDTH_DESC="Set the width of the thumbnails of the additional images"
COM_VIPPORTFOLIO_EXTRA_THUMB_HEIGHT_DESC="Set the hegith of the thumbnails of the additional images"

COM_VIPPORTFOLIO_THUMB_WIDTH="Thumbnail width"
COM_VIPPORTFOLIO_THUMB_WIDTH_DESC="Set the width of the thumbnails."
COM_VIPPORTFOLIO_THUMB_HEIGHT="Thumbnail height"
COM_VIPPORTFOLIO_THUMB_HEIGHT_DESC="Set the height of the thumbnails."
COM_VIPPORTFOLIO_IMAGE_WIDTH="Image width"
COM_VIPPORTFOLIO_IMAGE_WIDTH_DESC="Set the width of the images."
COM_VIPPORTFOLIO_IMAGE_HEIGHT="Image height"
COM_VIPPORTFOLIO_IMAGE_HEIGHT_DESC="Set the height of the images."

COM_VIPPORTFOLIO_NEW_TAB="New tab"
COM_VIPPORTFOLIO_SAME_TAB="Same tab"
COM_VIPPORTFOLIO_OPEN_LINK="Open link"
COM_VIPPORTFOLIO_OPEN_LINK_DESC="Open link in the a new tab or in the same one."


COM_VIPPORTFOLIO_CONFIG_SCROLLGALLERY_TITLE="ScrollGallery"
COM_VIPPORTFOLIO_CONFIG_SCROLLGALLERY_PARAMS="<strong>[Project Layout] These options refer to 'ScrollGallery layout'.</strong>"
COM_VIPPORTFOLIO_CONFIG_SCROLLGALLERY_CAPTION="Display caption"
COM_VIPPORTFOLIO_CONFIG_SCROLLGALLERY_CAPTION_DESC="Display a descriptive text on the bottom of the image."
COM_VIPPORTFOLIO_CONFIG_JOOMLA_NATIVE="Joomla! Native"
COM_VIPPORTFOLIO_CONFIG_NONE="None"
COM_VIPPORTFOLIO_IMAGES_DIRECTORY="Images directory"
COM_VIPPORTFOLIO_IMAGES_DIRECTORY_DESC="It is the folder where the images will be saved"

COM_VIPPORTFOLIO_CONFIG_USE_PLUGINS="Use Joomla! Content Plugins"
COM_VIPPORTFOLIO_CONFIG_USE_PLUGINS_DESC=""

COM_VIPPORTFOLIO_CATEGORY_TABBED_TITLE="Tabbed [C]"
COM_VIPPORTFOLIO_CATEGORY_TABBED_PARAMS="<strong>[Category Layout] These options refer to 'Tabbed layout'.</strong>"
COM_VIPPORTFOLIO_CATEGORY_LIST_TITLE="List [C]"
COM_VIPPORTFOLIO_CATEGORY_LIST_PARAMS="<strong>[Category Layout] These options refer to 'List layout'.</strong>"

; Image menu
COM_VIPPORTFOLIO_CATEGORY_IMAGEMENU_TITLE="ImageMenu [C]"
COM_VIPPORTFOLIO_CATEGORY_IMAGEMENU_PARAMS="<strong>[Category Layout] These options refer to 'ImageMenu layout'.</strong>"
COM_VIPPORTFOLIO_OPEN_WIDTH="Open Width"
COM_VIPPORTFOLIO_OPEN_WIDTH_DESC="It is the width that images will be opened on hover"
COM_VIPPORTFOLIO_BORDER="Border"
COM_VIPPORTFOLIO_BORDER_DESC="The border on images"
COM_VIPPORTFOLIO_DURATION="Duration"
COM_VIPPORTFOLIO_DURATION_DESC="It is duration of animation on hover"

COM_VIPPORTFOLIO_CATEGORIES_DESC="Categories of the component [Vip Portfolio]"
COM_VIPPORTFOLIO_LIST_LAYOUT="List layout options"

COM_VIPPORTFOLIO_CAT_DESCRIPTIOON="Category description"
COM_VIPPORTFOLIO_CAT_DESCRIPTIOON_DESC="Display a description about category in a list with projects."

COM_VIPPORTFOLIO_PP_PAGE="Projects per page"
COM_VIPPORTFOLIO_PP_PAGE_DESC="A number of projects that you will see on the page."
COM_VIPPORTFOLIO_CAT_BREADCRUMBS="Breadcrumbs"
COM_VIPPORTFOLIO_CAT_BREADCRUMBS_DESC="Add the category name to the list of breadcrumbs."
COM_VIPPORTFOLIO_SHOW_TITLE="Display title"
COM_VIPPORTFOLIO_SHOW_TITLE_DESC="Set this option to display or not the title."
COM_VIPPORTFOLIO_EXTRA_IMAGE="Extra images"
COM_VIPPORTFOLIO_EXTRA_IMAGE_DESC="Display extra images"
COM_VIPPORTFOLIO_EI_NUM="Number of extra images"
COM_VIPPORTFOLIO_EI_NUM_DESC="Number of extra images that you want to display"
COM_VIPPORTFOLIO_SHOW_URL="Display URL"
COM_VIPPORTFOLIO_SHOW_URL_DESC="Set this option to display or not the URL that points to the project."
COM_VIPPORTFOLIO_MODAL_LIBRARY="Modal box library"
COM_VIPPORTFOLIO_MODAL_LIBRARY_DESC="Choose a modal box library"
COM_VIPPORTFOLIO_CAT_NAME="Category name"
COM_VIPPORTFOLIO_CAT_NAME_DESC="Show a category name on the page with projects"

;Facebook
COM_VIPPORTFOLIO_PROJECTS_FBLIST_TITLE="Facebook list"
COM_VIPPORTFOLIO_PROJECTS_FBLIST_PARAMS="<strong>[Facebook Layout] These options refer to 'Facebook list layout'.</strong>" 
COM_VIPPORTFOLIO_APP_ID="Application ID"
COM_VIPPORTFOLIO_APP_ID_DESC="It is the application ID that you will use as a tab. This is optional."

COM_VIPPORTFOLIO_DISPLAY_INNER="Inner description"
COM_VIPPORTFOLIO_DISPLAY_INNER_DESC="Place title and description on the picture."
COM_VIPPORTFOLIO_DISPLAY_INNER_TITLE="Inner Title"
COM_VIPPORTFOLIO_DISPLAY_INNER_TITLE_DESC="Show or hide the title in the inner area."
COM_VIPPORTFOLIO_DISPLAY_INNER_URL="Inner URL"
COM_VIPPORTFOLIO_DISPLAY_INNER_URL_DESC="Set the URL on the inner title"

; Control Panel Information
COM_VIPPORTFOLIO_YOUR_VOTE="Please, <a href="http://extensions.joomla.org/extensions/directory-a-documentation/portfolio/7863" title="Vote for Vip Portfolio" target="_blank">vote for the extension</a>."
COM_VIPPORTFOLIO_SPONSORSHIP="Invest in the extension and help for its improvement. You can <a href="http://itprism.com/sponsorship" title="Sponsoring" target="_blank">sponsor the extension via SMS or PayPal</a>."
COM_VIPPORTFOLIO_SUBSCRIPTION="<a href="http://itprism.com/" target="_blank">Subscribe for the newsletter</a> to receive information about updates and new ITPrism extensions."
COM_VIPPORTFOLIO_INSTALLED_VERSION="Installed Version"
COM_VIPPORTFOLIO_COPYRIGHT="Copyright"
COM_VIPPORTFOLIO_DEVELOPER="Developer"
COM_VIPPORTFOLIO_LICENSE="License"
COM_VIPPORTFOLIO_RELEASE_DATE="Release Date"


; Misc
COM_VIPPORTFOLIO_BACK="Back"
COM_VIPPORTFOLIO_SUCCESS="Success"
COM_VIPPORTFOLIO_FAIL="Fail"
COM_VIPPORTFOLIO_FILE="File"
COM_VIPPORTFOLIO_DROP_FILE="Drop files here"
COM_VIPPORTFOLIO_UPLOAD="Upload"


;Component Errors
COM_VIPPORTFOLIO_ERROR_PROJECT_EXISTS="You cannot remove categories because contain projects."
COM_VIPPORTFOLIO_ERROR_CATEGORY_DOES_NOT_EXIST="The category does not exist!"
COM_VIPPORTFOLIO_ERROR_PROJECT_DOES_NOT_EXIST="The project does not exist!"


;System Errors
ITP_ERROR_SYSTEM="System error!"
ITP_ERROR_REQUEST_FORBIDDEN="Request Forbidden!"
ITP_ERROR_WARNFILETOOLARGE="This file is too large to upload."

ITP_ERROR_UPLOAD_ERR_INI_SIZE="The uploaded image file exceeds the upload_max_filesize directive in php.ini"
ITP_ERROR_UPLOAD_ERR_FORM_SIZE="The uploaded image file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form."
ITP_ERROR_UPLOAD_ERR_PARTIAL="The uploaded image file was only partially uploaded"
ITP_ERROR_UPLOAD_ERR_NO_FILE="No image file was uploaded"
ITP_ERROR_UPLOAD_ERR_NO_TMP_DIR="Missing a temporary folder"
ITP_ERROR_UPLOAD_ERR_CANT_WRITE="Failed to write image file to disk"
ITP_ERROR_UPLOAD_ERR_EXTENSION="Image file upload stopped by extension"
ITP_ERROR_UPLOAD_ERR_UNKNOWN="Unknown upload error"

ITP_ERROR_IMAGE_TYPE="Illegal or invalid mime type detected."
ITP_ERROR_IMAGE_EXTENSIONS="This file extension ( %s ) is not supported."

; Files
ITP_ERROR_FILE_NOT_FOUND="File not found ( %s )"
ITP_ERROR_FILE_CANT_BE_UPLOADED="You can't upload this file."
ITP_ERROR_FILE_UPLOAD="There is an error when uploading a file. Please, check your files for valid size or type."
ITP_ERROR_FOLDER_DOES_NOT_EXIST="Folder '%s' does not exist. Please create it manually."

ITP_ERROR_RECORDS_DO_NOT_EXIST="The records do not exist."
ITP_ERROR_IMAGE_DOES_NOT_EXIST="The image does not exist."

ITP_ERROR_INVALID_ITEMS_SELECTED="Select valid items, please!"
ITP_ERROR_INVALID_ITEMS="Invalid items!"

ITP_ERROR_INVALID_NAME="Enter valid name, please!"
ITP_ERROR_INVALID_TITLE="Enter valid title, please!"

ITP_ERROR_INVALID_PARAMS="The parameters does not exist!"
ITP_ERROR_NO_PARAMETERS_VALUES_FILE="The file with parameters values does not exist!"
ITP_ERROR_CANNOT_CREATE_FOLDER="The system cannot create folder: %s"
ITP_ERROR_CANNOT_SAVE_FILE="The system cannot save the file: %s"

