<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_VIPPORTFOLIO_CATEGORIES_VIEW_IMAGEMENU_TITLE">
        <message>
            <![CDATA[COM_VIPPORTFOLIO_CATEGORIES_VIEW_IMAGEMENU_DESC]]>
        </message>
    </layout>

   <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request" addfieldpath="/administrator/components/com_vipportfolio/models/fields" >
            
            <field name="project_layout" type="vpstyles"
                description="COM_VIPPORTFOLIO_CHOOSE_PROJECTS_LAYOUT_DESC"
                label="COM_VIPPORTFOLIO_CHOOSE_PROJECTS_LAYOUT_TITLE"
            />
            
        </fieldset>
    </fields>
    
</metadata>