<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" 
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"/>

		<field name="name" type="text" class="inputbox"
			size="60" label="COM_VIPPORTFOLIO_NAME"
			description="COM_VIPPORTFOLIO_FIELD_NAME_CATEGORY_DESC" required="true" />

		<field name="alias" type="text" class="inputbox"
			size="60" label="JFIELD_ALIAS_LABEL"
			description="JFIELD_ALIAS_DESC" />

		<field
			name="published"
			type="radio"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
		</field>
		
		<field
            name="image"
            type="file"
            label="COM_VIPPORTFOLIO_FIELD_IMAGE_CATEGORY"
            description="COM_VIPPORTFOLIO_FIELD_IMAGE_CATEGORY_DESC"
            class="inputbox"
            size="60"
            />
            
		<field name="desc" type="editor" buttons="true" hide="pagebreak,readmore,article,image"
            class="inputbox"
            filter="safehtml"
            width="500"
            label="JGLOBAL_DESCRIPTION" description="COM_VIPPORTFOLIO_FIELD_DESCRIPTION_DESC" />

        <field name="meta_title" type="text" class="inputbox"
            size="60" label="COM_VIPPORTFOLIO_META_TITLE" />
       <field name="meta_keywords" type="text" class="inputbox"
            size="60" label="COM_VIPPORTFOLIO_META_KEYWORDS" />
       <field name="meta_desc" type="textarea" class="inputbox"
            rows="5" cols="30" label="COM_VIPPORTFOLIO_META_DESC" />
       <field name="meta_canonical" type="text" class="inputbox"
            size="60" label="COM_VIPPORTFOLIO_META_CANONICAL" />
            
	</fieldset>
</form>